<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="https://schemas.android.com/apk/res/android">
    <cache-path name="cache_images" path="."/>
    <files-path name="files_images" path="."/>
    <external-files-path name="external_files_images" path="."/>
    <external-path name="external_images" path="."/>
    <external-cache-path name="external_cache_images" path="."/>
</paths>